@use '../utilities/responsive';

.site-footer {
    background-color: var(--color-darker); 

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 4rem;
        align-items: center;
        align-content: center;
        text-align: center;

        @include responsive.max(850px) {
            
            grid-template-columns: 1fr;
                       
        }
    }

    &__text {
        color: var(--color-light);

    }

    span {
        font-weight: 600;
    }

    &__list {
        list-style: none;
                
    }
    
    &__link {
        color: var(--color-light);
        line-height: 2;
    }

    &__icons {
        display: grid;
        grid-template-rows: 1fr 1fr;
              

    }
    &__image img{
        
        @include responsive.max(850px) {
            width: 30%;
                        
        }

    }

    &__social {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: var(--gap-s);

        @include responsive.max(850px) {
            justify-content: center;
                       
        }
        
        .social__link {
            &:hover {
                path, rect {
                    fill: var(--color-accent);
                    transition: all 0.5s;
            }
        }

    }    
}

.site-footer__copyright {
    color: var(--color-dark-500);
    align-content: center;
    text-align: center;
    padding-bottom: 2rem;
    

    @include responsive.max(850px) {
        font-size: 10px;
                   
    }

}

}

#map {
    // width: 100%;
    min-height: 300px;
    background-image: url(assets/images/map@2x.png);
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
}
